<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AlbumCell" reuseIdentifier="AlbumCell" id="ww6-FE-v8L" customClass="AlbumCell" customModule="ForaSoft_iTunes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k6R-oy-uyV">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Osp-at-ZcI">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLw-d0-HMe">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="100.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0S-fT-ERo">
                                        <rect key="frame" x="50" y="0.0" width="100" height="100.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n0S-fT-ERo" secondAttribute="height" multiplier="1:1" id="Qks-S8-cUy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n0S-fT-ERo" firstAttribute="top" secondItem="iLw-d0-HMe" secondAttribute="top" id="2qe-zP-I27"/>
                                    <constraint firstAttribute="bottom" secondItem="n0S-fT-ERo" secondAttribute="bottom" id="AUb-jJ-oxM"/>
                                    <constraint firstItem="n0S-fT-ERo" firstAttribute="centerX" secondItem="iLw-d0-HMe" secondAttribute="centerX" id="XKq-FR-ZwN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cBF-lb-MYr">
                                <rect key="frame" x="0.0" y="100.5" width="200" height="99.5"/>
                                <subviews>
                                    <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ja1-bt-zYk">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khH-ci-u7u">
                                                <rect key="frame" x="53" y="0.0" width="94" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="khH-ci-u7u" secondAttribute="bottom" id="Qfl-u3-ISV"/>
                                            <constraint firstItem="khH-ci-u7u" firstAttribute="top" secondItem="ja1-bt-zYk" secondAttribute="top" id="g4x-aN-g92"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRw-xw-4RU">
                                        <rect key="frame" x="0.0" y="49.5" width="200" height="50"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3Y-58-PrH">
                                                <rect key="frame" x="53" y="0.0" width="94" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="N3Y-58-PrH" secondAttribute="bottom" id="D8o-t9-DQP"/>
                                            <constraint firstItem="N3Y-58-PrH" firstAttribute="top" secondItem="rRw-xw-4RU" secondAttribute="top" id="qcW-Rd-RCm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N3Y-58-PrH" firstAttribute="leading" secondItem="khH-ci-u7u" secondAttribute="leading" id="Crw-50-FP6"/>
                                    <constraint firstItem="N3Y-58-PrH" firstAttribute="trailing" secondItem="khH-ci-u7u" secondAttribute="trailing" id="fae-9T-nbU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="n0S-fT-ERo" firstAttribute="bottom" secondItem="cBF-lb-MYr" secondAttribute="top" id="748-Aa-TwK"/>
                            <constraint firstItem="khH-ci-u7u" firstAttribute="trailing" secondItem="n0S-fT-ERo" secondAttribute="trailing" constant="-3" id="dTa-Gb-5V6"/>
                            <constraint firstItem="khH-ci-u7u" firstAttribute="leading" secondItem="n0S-fT-ERo" secondAttribute="leading" constant="3" id="drI-oq-4b2"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Osp-at-ZcI" firstAttribute="top" secondItem="k6R-oy-uyV" secondAttribute="top" id="9eo-Lp-7e6"/>
                    <constraint firstAttribute="trailing" secondItem="Osp-at-ZcI" secondAttribute="trailing" id="GGH-LK-u6Q"/>
                    <constraint firstAttribute="bottom" secondItem="Osp-at-ZcI" secondAttribute="bottom" id="riW-DE-N6c"/>
                    <constraint firstItem="Osp-at-ZcI" firstAttribute="leading" secondItem="k6R-oy-uyV" secondAttribute="leading" id="xOh-pd-6M9"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="200" height="200"/>
            <connections>
                <outlet property="imageView_album_cover" destination="n0S-fT-ERo" id="IiN-sf-cNA"/>
                <outlet property="label_album_title" destination="N3Y-58-PrH" id="4aZ-85-pbr"/>
                <outlet property="label_artist_name" destination="khH-ci-u7u" id="at3-v9-5VQ"/>
                <outlet property="view_album_title" destination="rRw-xw-4RU" id="Ltp-CH-VYc"/>
                <outlet property="view_artist_name" destination="ja1-bt-zYk" id="qun-TG-UgU"/>
            </connections>
            <point key="canvasLocation" x="-438.75" y="-177.5"/>
        </collectionViewCell>
    </objects>
</document>
